## Here is an example for nanorc files.
##
syntax "sysuplist" ".*sysuplist$"
## Possible errors and parameters
icolor brightwhite "^[[:space:]]*((un)?set|include|syntax|i?color).*$"
## Keywords
#icolor brightgreen "^[[:space:]]*(set|unset)[[:space:]]+(allow_insecure_backup|autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|preserve|punct)\>" "^[[:space:]]*(set|unset)[[:space:]]+(quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|softwrap|speller|suspend|suspendenable|tabsize|tabstospaces|tempfile|undo|view|whitespace|wordbounds)\>"
#icolor green "^[[:space:]]*(set|unset|include|syntax|header)\>"
## Colors
#icolor yellow "^[[:space:]]*i?color[[:space:]]*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?\>"
#icolor magenta "^[[:space:]]*i?color\>" "\<(start|end)="
## Strings
icolor white ""(\\.|[^"])*""
## Comments
icolor brightblack "^[[:space:]]*#.*$"
icolor cyan "^[[:space:]]*##.*$"
color brightcyan "^.*upgrade.*\(.*new.*\)*$"
#Repos
color brightwhite "^[a-z,A-Z]*/.*\ "
color brightmagenta "^[a-z,A-Z]+\/"
color brightred "^core/"
color brightgreen "^extra/"
#Versions
color yellow " #.*$"
color brightblack " # "
color brightred "\ [0-9]\ ->\ [0-9]$"
color brightwhite "\->"
